DROP TABLE data;
DROP TABLE flights_tickets;
DROP TABLE tickets;
DROP TABLE travel_classes;
DROP TABLE passengers;
DROP TABLE flights_crews;
DROP TABLE pilots;
DROP TABLE airports;
DROP TABLE locations;
DROP TABLE countries ;
DROP TABLE airlines ;
DROP TABLE flights;